<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Bring Me The Horizon</title>
    <link rel="stylesheet" href="./styleShop.css">
</head>
<body>
    
    <!-----------------------------YT CHANNEL------------------------------------------>


    <div>
        <div class="yt-channel"> 
            <a href="https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw" target="_blank">
                <img src="./images/die4uMusic.jpg" alt="YouTube_channel_bmth" style="height: 90%; width: 1348px;">
            </a>
        </div>
    </div>

    <!-----------------------------NAVIGATOR / MENU------------------------------------------>


    <header class="menu">
        <a href="./home.html" class="menu-logo">
            <img src="./images/logo.jpg" alt="Logo_bmth" width="50px" height="50px">
        </a>
        <div class="menu-options">
            <ul>
                <li><a href="#" class="active">SHOP</a></li>
                <li><a href="./albums.html"target="_blank">MUSIC</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">TOUR DATES</a></li>
                <li><a href="./home.html#members">MEMBERS</a></li>
            </ul>
        </div>
    </header>


    <!-----------------------------FOOTER------------------------------------------>

    <div id="shop">
        <div class="object">
            <img src="./images/shop/shop1.jpg" alt="Object 1" width="300px" height="300px">
            <div class="description">
                <h1>DIE4U LONGSLEEVE</h1>
                <h2>$40.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop2.jpg" alt="Object 2" width="300px" height="300px">
            <div class="description">
                <h1>BLOOD BATH HOODIE</h1>
                <h2>$60.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop3.jpg" alt="Object 3" width="300px" height="300px">
            <div class="description">
                <h1>HEX 2.0 NECKLACE</h1>
                <h2>$15.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop4.jpg" alt="Object 4" width="300px" height="300px">
            <div class="description">
                <h1>FLOWERS NEVER BLOOM HOODIE</h1>
                <h2>$60.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop5.jpg" alt="Object 5" width="300px" height="300px">
            <div class="description">
                <h1>STUCK IN A LOOP T-SHIRT</h1>
                <h2>$30.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop6.jpg" alt="Object 6" width="300px" height="300px">
            <div class="description">
                <h1>SURVIVAL HORROR HOODIE - ORANGE</h1>
                <h2>$70.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop7.jpg" alt="Object 7" width="300px" height="300px">
            <div class="description">
                <h1>SURVIVAL HORROR COLOUR CHANGING MUG</h1>
                <h2>$20.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop8.jpg" alt="Object 8" width="300px" height="300px">
            <div class="description">
                <h1>S.H - 21 T-SHIRT - MOSS</h1>
                <h2>$24.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>

        <div class="object">
            <img src="./images/shop/shop9.jpg" alt="Object 9" width="300px" height="300px">
            <div class="description">
                <h1>END OF THE WORLD MUG</h1>
                <h2>$15.00</h2>
                <a href="#">BUY</a>
            </div>
        </div>
    </div>




    <!-----------------------------FOOTER------------------------------------------>
 
 
    <footer>
         <div class="copyright">
             <p>© 2021 Horizon Supply Co.</p>
         </div>
     </footer>


</body>
</html>